<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,shrink-to-fit=no">
    <title>code_server_name</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* 不可被选中 */
             -moz-user-select:none; /*火狐*/
             -webkit-user-select:none; /*webkit浏览器*/
             -ms-user-select:none; /*IE10*/
             user-select:none;
        }
        .full{
            width: 100%;
            height: 100%;
        }
        .background{
            background: url("/bg.jpg") no-repeat center center;
            background-size:cover;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .center{
            width: 100%;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .center-text{
            color: rgb(255, 255, 255);
        }
        .content-text{
            color: rgb(255, 255, 255);
            font-size: 50px;
        }
        .inline-block{
            display: flex;
            justify-content: center;
        }
        .a-text{
            color: white;
            font-size: 25px;
            margin: 50px 100px 0 100px;
            padding: 10px;
            text-decoration:none;
            border: solid 1px white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="full">
    <div class="background" id="img_bg">
        <div class="center">

            <div class="center-text" style="font-size: 150px;"> code_server_name </div>

            <div class="content-text"> · </div>
            <div class="content-text"> · · · </div>
            <div class="content-text"> · · · · · </div>
            <div class="center-text" style="font-size: 30px"> 你访问的页面不存在 </div>
            <div class="content-text"> · · · · · </div>
            <div class="content-text"> · · · </div>
            <div class="content-text"> · </div>

            <div class="inline-block">
                <a class="a-text" href="http://mail.my_domain.com"> e-Mail </a>
                <a class="a-text" href="http://gitlab.my_domain.com"> Gitlab </a>
                <a class="a-text" href="http://portainer.my_domain.com"> Portainer </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>