# nginx.conf
worker_processes 4;

events {
    worker_connections 1024;
}

stream {
    # ssh 转发 
    # gitlab
    server { # 监听 22 端口，转发到 gitlab:22
            listen 22;
            proxy_pass gitlab.my_domain.com:22;
            proxy_connect_timeout 1h;
            proxy_timeout 1h;
    }

    # 邮件转发 - start
    server {
        listen 25;
        proxy_pass mail.my_domain.com:25;
        }

    server {
        listen 465;
        proxy_pass mail.my_domain.com:465;
        }

    server {
        listen 587;
        proxy_pass mail.my_domain.com:587;
        }

    server {
        listen 110;
        proxy_pass mail.my_domain.com:110;
        }

    server {
        listen 995;
        proxy_pass mail.my_domain.com:995;
        }

    server {
        listen 143;
        proxy_pass mail.my_domain.com:143;
        }

    server {
        listen 993;
        proxy_pass mail.my_domain.com:993;
        }
    # 邮件转发 - end
    }

http {
    include mime.types;
    default_type application/octet-stream;

    # 更改允许上传最大文件尺寸
    client_max_body_size 512M;

    # 压缩配置
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;

    server_tokens off;

    sendfile on;

    keepalive_timeout  65;

	# 通过 IP 进入的，必须进行域名解释配置，否则无法进行正常访问
    server {
        listen 80;
		server_name  here.is.my.ip;

        location / {
			root /home/index/start/;

            # 当请求 *.bat 文件时，转为下载
            if ($request_filename ~* ^.*?.(bat)$){
                add_header Content-Disposition: 'attachment;';
                }
		}

		error_page  400 401 402 403 404 405 408 410 412 413 414 415 500 501 502 503 504 506 /error.html;
    }

	# 主页导航：http 和 https 共存
    server {
        listen 80;
		# listen 443 ssl;
		server_name www.my_domain.com my_domain.com;

		# ssl_certificate /etc/nginx/www.pem;
		# ssl_certificate_key /etc/nginx/www.key;

        location / {
			root /home/index;
		}

		error_page  400 401 402 403 404 405 408 410 412 413 414 415 500 501 502 503 504 506 http://my_domain.com/error.html;
    }

	# gitlab：http 和 https 共存
    server {
        listen 80;
		# listen 443 ssl;
		server_name gitlab.my_domain.com;

		# ssl_certificate /etc/nginx/www.pem;  # ssl 证书路径
		# ssl_certificate_key /etc/nginx/www.key;  # ssl 证书路径

        location / {
			proxy_pass http://gitlab.my_domain.com;
		}

		error_page  400 401 402 403 404 405 408 410 412 413 414 415 500 501 502 503 504 506 http://my_domain.com/error.html;
    }

	# mail：http 和 https 共存
    server {
        listen 80;
		# listen 443 ssl;
		server_name mail.my_domain.com;

		# ssl_certificate /etc/nginx/www.pem;  # ssl 证书路径
		# ssl_certificate_key /etc/nginx/www.key;  # ssl 证书路径

        location / {
			proxy_pass http://mail.my_domain.com;
		}

		error_page  400 401 402 403 404 405 408 410 412 413 414 415 500 501 502 503 504 506 http://my_domain.com/error.html;
    }

    # portainer：仅 http
	server {
        listen 80;
        server_name  portainer.my_domain.com;
        location / {
			proxy_pass http://portainer.my_domain.com:9000;
		}

		error_page  400 401 402 403 404 405 408 410 412 413 414 415 500 501 502 503 504 506 http://my_domain.com/error.html;
    }
}